UffizziCloud/preview-action/action.yaml
name: 'Preview Environments'
description: 'Preview Environments for every pull request. Supports APIs, frontends, backends, databases, and microservices.'
author: 'Adam Vollrath'
branding:
  color: 'yellow'
  icon: 'upload-cloud'
inputs:
  compose-file:
    description: 'An alternate compose file'
    required: false
    default: 'docker-compose.yaml'
  server:
    description: 'URL to Uffizzi'
    required: true
    default: 'https://app.uffizzi.com'
  username:
    description: 'Uffizzi username'
    required: false
  password:
    description: 'Uffizzi password'
    required: false
  project:
    description: 'Uffizzi project slug'
    required: false
  ghcr-username:
    description: 'Username to authenticate to GHCR'
    required: false
  ghcr-access-token:
    description: 'Password to authenticate to GHCR'
    required: false
  github-event-number:
    description: 'Value of `github.event.number` context'
    required: false
  github-ref:
    description: 'Value of `github.ref` context'
    required: false
  github-repository:
    description: 'Value of `github.repository` context'
    required: false
  request-token:
    descrption: 'A token to access the pipeline information'
    required: false
  request-token-url:
    descrption: 'A url where the pipeline information can be accessed'
    required: false
  dockerhub-username:
    descrption: 'DockerHub username'
    required: false
  dockerhub-password:
    descrption: 'DockerHub password'
    required: false
  acr-username:
    description: 'Azure username'
    required: false
  acr-password:
    description: 'Azure password'
    required: false
  acr-registry-url:
    description: 'Azure registry url'
    required: false
  aws-access-key-id:
    description: 'Amazon Web Services access key id'
    required: false
  aws-secret-access-key:
    description: 'Amazon Web Services secret access key'
    required: false
  aws-registry-url:
    description: 'Amazon Web Services registry url'
    required: false
  gcloud-service-key:
    description: 'Google Cloud service key'
    required: false
  docker-registry-username:
    description: 'Custom docker registry username'
    required: false
  docker-registry-password:
    description: 'Custom docker registry password'
    required: false
  docker-registry-url:
    description: 'Custom docker registry url'
    required: false
  logger-key:
    description: 'Logger key'
    required: false

outputs:
  url:
    description: 'URL where preview was deployed, if successful'
  proxy_url:
    description: 'URL where show preview process deploying or redirect to preview after deployed'
  id:
    description: 'ID of preview for later reference'
  containers_uri:
    description: 'URI to the deployment details'
  expiration_interval:
    description: "Expiration interval in seconds"
  expiration:
    description: 'Expiration as a string'
  expiration_timestamp:
    description: 'Expiration as a UNIX timestamp'
runs:
  using: 'docker'
  image: 'docker://uffizzi/cli:pr-327'
  args:
    - 'preview'
    - 'create'
    - '--set-labels=github.ref=${{ inputs.github-ref }} github.repository=${{ inputs.github-repository }} github.event.number=${{ inputs.github-event-number }}'
    - '--creation-source=github_actions'
    - ${{ inputs.compose-file }}
  env:
    UFFIZZI_PASSWORD: ${{ inputs.password }}
    UFFIZZI_SERVER: ${{ inputs.server }}
    UFFIZZI_USER: ${{ inputs.username }}
    UFFIZZI_PROJECT: ${{ inputs.project }}
    GITHUB_USERNAME: ${{ inputs.ghcr-username }}
    GITHUB_ACCESS_TOKEN: ${{ inputs.ghcr-access-token }}
    ACTIONS_ID_TOKEN_REQUEST_TOKEN: ${{ inputs.request-token}}
    ACTIONS_ID_TOKEN_REQUEST_URL: ${{ inputs.request-token-url }}
    DOCKERHUB_USERNAME: ${{ inputs.dockerhub-username }}
    DOCKERHUB_PASSWORD: ${{ inputs.dockerhub-password}}
    ACR_USERNAME: ${{ inputs.acr-username }}
    ACR_PASSWORD: ${{ inputs.acr-password }}
    ACR_REGISTRY_URL: ${{ inputs.acr-registry-url }}
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    AWS_REGISTRY_URL: ${{ inputs.aws-registry-url }}
    GCLOUD_SERVICE_KEY: ${{ inputs.gcloud-service-key }}
    DOCKER_REGISTRY_USERNAME: ${{ inputs.docker-registry-username }}
    DOCKER_REGISTRY_PASSWORD: ${{ inputs.docker-registry-password }}
    DOCKER_REGISTRY_URL: ${{ inputs.docker-registry-url }}
    CI_WORKFLOW: "true"
    LOGGER_KEY: ${{ inputs.logger-key }}

seav1/xuffizzi/.github/workflows/depoy.yml
uses: UffizziCloud/preview-action@v2
with:
  compose-file: 'compose.yaml'
  server: 'https://app.uffizzi.com'
secrets:
  access-token: ${{ secrets.GITHUB_TOKEN }}
  url-username: admin
  url-password: ${{ secrets.URL_PASSWORD }}
permissions:
  contents: read
  pull-requests: write
  id-token: write