UffizziCloud/preview-action/action.yaml
name: 'Create Preview Environment'
description: 'Deploy a Full-Stack Preview Environment (on-demand, ephemeral) with Uffizzi Open Source (Compose + Uffizzi + Kubernetes)'
author: 'Adam Vollrath'
branding:
  color: 'yellow'
  icon: 'upload-cloud'
inputs:
  compose-file:
    description: 'An alternate compose file'
    required: false
    default: 'docker-compose.yaml'
  server:
    description: 'URL to Uffizzi'
    required: false
    default: 'https://app.uffizzi.com'
  username:
    description: 'Uffizzi username'
    required: true
  password:
    description: 'Uffizzi password'
    required: true
  project:
    description: 'Uffizzi project name'
    required: true
outputs:
  url:
    description: 'URL where preview was deployed, if successful'
  id:
    description: 'ID of prevew for later reference'
runs:
  using: 'docker'
  image: 'docker://uffizzi/cli:latest'
  args:
    - 'preview'
    - 'create'
    - '--output=github-action'
    - ${{ inputs.compose-file }}
  env:
    UFFIZZI_PASSWORD: ${{ inputs.password }}
    UFFIZZI_SERVER: ${{ inputs.server }}
    UFFIZZI_USER: ${{ inputs.username }}
    UFFIZZI_PROJECT: ${{ inputs.project }}

UffizziCloud/preview-action/.github/workflows/create-example.yaml
- name: Deploy preview
  id: preview
  uses: UffizziCloud/preview-action@latest
  with:
    compose-file: 'docker-compose.rendered.yml'
    username: ${{ inputs.username }}
    server: ${{ inputs.server }}
    project: ${{ inputs.project }}
    password: ${{ secrets.password }}