UffizziCloud/preview-action/action.yaml
name: 'Uffizzi Preview'
description: 'Deploy Continuous Previews on Uffizzi'
author: 'Adam Vollrath'
branding:
  color: 'yellow'
  icon: 'upload-cloud'
inputs:
  compose-file:
    description: 'An alternate compose file'
    required: false
    default: 'docker-compose.yaml'
  server:
    description: 'URL to Uffizzi'
    required: false
    default: 'https://app.uffizzi.com'
  username:
    description: 'Uffizzi username'
    required: true
  password:
    description: 'Uffizzi password'
    required: true
  project:
    description: 'Uffizzi project name'
    required: true
outputs:
  url:
    description: 'URL where preview was deployed, if successful'
  id:
    description: 'ID of prevew for later reference'
runs:
  using: 'docker'
  image: 'docker://uffizzi/cli:2022-04-12'
  args:
    - 'preview'
    - 'create'
    - '--output=github-action'
    - ${{ inputs.compose-file }}
  env:
    UFFIZZI_PASSWORD: ${{ inputs.password }}
    UFFIZZI_SERVER: ${{ inputs.server }}
    UFFIZZI_USER: ${{ inputs.username }}
    UFFIZZI_PROJECT: ${{ inputs.project }}

dockersamples/example-voting-app/.github/workflows/example.yml
- name: Deploy preview
  id: preview
  uses: UffizziCloud/preview-action@master
  with:
    compose-file: 'docker-compose.rendered.yml'
    username: user@uffizzi.com
    server: https://temp-2022-04.uffizzicloud.com/
    project: default
    password: ${{ secrets.UFFIZZI_PASSWORD }}